<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* 3 selectors - tagname,classname,id */
        /* tagname */
        h4{
            color:salmon;
            background-color: blanchedalmond;
            font-size: 35px;
        }
        /* id name */
        #txt{
            color:chartreuse;
            background-color: red;
            height: 100px;
            width: 100px;
        }
        /* classname */
        .box{
            height: 300px;
            width: 400px;
            background-color: chocolate;
            border-width: 2px;
            border-color: rebeccapurple;
            border-style: solid;
            /* display: block; */
        }
    </style> -->
</head>

<body>
    <!-- css - inline, Internal,External css -->
    <h3 style="color:blue;background-color:yellow;">Hello</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati maior</h4>
    <div id="txt">gregeuk dkfjghkjdeiurk dkjfhgkjer </div>
    <br><br><br>
    <div class="box">reyutg gue fgdghrh</div>
</body>

</html>