<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            height:42rem;
            width:41rem;
            border: 1px crimson dashed;
            background-color: rgb(153, 153, 103);
            position: absolute;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; default */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            
            /* above property is used to adjust child property horizontally */

            /* align-items is used to adjudt child content vertically */

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: baseline; */

            /* align-content: space-between; */
            /* align content is mix of justify-content and align-items */

            /* gap: 1px; == gives gap to every corner */
            /* row-gap: 1px;== give gap between row */
            /* column-gap: 1px;== give gap between column */
            flex-wrap: wrap;
            row-gap: 1px;
            column-gap: 1px;
        }
        .box{
            height:10rem;
            width:10rem;
            background-color: crimson;
            border: 1px black dotted;

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    </div>
</body>
    </html>