<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   body{
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
   }
    .box2{
        height: 300px;
        width: 300px;
        background-color: beige;
        box-shadow:
        5px 5px 10px 0px rgb(97, 41, 41),
        10px 10px 10px 0px rgb(58, 165, 42),
        15px 15px 10px 0px rgb(42, 165, 93),
        20px 20px 10px 0px rgb(159, 42, 165),
        25px 25px 10px 0px rgb(165, 42, 81);
        
        
    }

        .box1{
        width: 300px;
        height: 300px;
        background-color: ivory; 
        box-shadow:
            5px 5px 10px 0px red,
            10px 10px 10px 0px orange,
            15px 15px 10px 0px yellow,
            20px 20px 10px 0px green,
            25px 25px 10px 0px blue,
            30px 30px 10px 0px indigo,
            35px 35px 10px 0px violet;
    }

    </style>
</head>
<body>
    <div class="box1">b1</div>
    <br><br><br><br><br><br>
    <div class="box1">b3</div>
    <br>
    <br><br><br>
    <div class="box2">b2</div>

</body>
</html>