<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #d4edda;

        }

        header {
            background: #007f1f;
            color: #fff;
            font-size: 24px;
            padding: 15px;
        }

        header i {
            margin-right: 8px;
        }

        .txt {
            text-align: center;
            padding: 10px;
            color: grey;
            text-decoration: underline dotted;
        }

        hr {
            margin-bottom: 10px;
        }

        .msg-box {
            margin: 10px 0;
            clear: both;
        }

        .msg {
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
            font-size: 16px;
        }

        .left .msg {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .right .msg {
            float: right;
        }

        .time {
            font-size: 10px;
            color: gray;
            margin-top: 2px;
        }

        .left .time {
            text-align: left;
            margin-left: 5px;
            clear: both;
        }

        .right .time {
            text-align: right;
            margin-right: 5px;
            clear: both;
        }

        .check {
            color: #34B7F1;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-circle-user"></i>DAVID
    </header>

    <div class="txt">Yesterday</div>
    <hr>

    <div class="msg-box left">
        <div class="msg">hii john</div>
        <div class="time"><i class="fa-regular fa-clock"></i> 11:00 PM</div>
    </div>

    <div class="msg-box right">
        <div class="msg">hii devid, what up! <span class="check">✔✔</span></div>
        <div class="time"><i class="fa-regular fa-clock"></i> 11:01 PM</div>
    </div>

    <div class="msg-box left">
        <div class="msg">Fine, can you send me that notes of communication skills?</div>
        <div class="time"><i class="fa-regular fa-clock"></i> 11:01 PM</div>
    </div>

    <div class="msg-box left">
        <div class="msg"><b>I want it Urgent</b></div>
        <div class="time"><i class="fa-regular fa-clock"></i> 11:02 PM</div>
    </div>

    <div class="msg-box right">
        <div class="msg">ok</div>
        <div class="time"><i class="fa-regular fa-clock"></i> 11:04 PM</div>
    </div>

    <div class="txt">Today</div>
    <hr>

    <div class="msg-box right">
        <div class="msg">I have sent it in mail... <span class="check">✔✔</span></div>
        <div class="time"><i class="fa-regular fa-clock"></i> 9:04 AM</div>
    </div>

    <div class="msg-box right">
        <div class="msg">Please check your inbox <span class="check">✔✔</span></div>
        <div class="time"><i class="fa-regular fa-clock"></i> 9:05 AM</div>
    </div>

</body>

</html>