<html>
    <head>
        <title>Forget Password</title>
    <style>
        body{
            background: ivory;
            font-family:sans-serif;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            display:flex;
        }

        .login-container{
            padding:32px, 27px;
            border: 1px black;
            border-radius: 8px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
            width: 320px;     
        }

        .login-container h2{
            margin-bottom: 24px;
            color: #333;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .login-container input[type="text"],
        .login-container input[type="email"] {
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
            transition: border-color 0.2s;
            padding-right: 4px;
        }

         .login-container input[type="text"]:focus,
        .login-container input[type="email"]:focus {
            border-color: #4285f4;
        }

        .login-container button {
            width: 100%;
            padding: 10px 0;
            background: #4285f4;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .login-container button:hover {
            background: #3067d7;
        }

        .login-container .forgot-link {
            display: block;
            text-align: right;
            margin-top: 10px;
            color: #4285f4;
            text-decoration: none;
            font-size: 14px;
        }

        .login-container .forgot-link:hover {
            text-decoration: underline;
        }


    </style>
    </head>
    <body>
     <form class="login-container">
        <h2> forget password</h2>
        <label for="username">username</label>
        <input name="text" id="username" type="text" required>
        <label for="email">email</label>
        <input name="email" id="email" type="email" required>

        <button type="submit">verify</button>
    </form>
    </body>
</html>